* {
    margin: 0;
    padding: 0;
}

body {
    font: 13px/1.4 'Montserrat', sans-serif;
}

#page-wrap {
    width: 800px;
    margin: 0 auto;
}

input {
    border: 0;
    font: 13px/1.4 'Montserrat', sans-serif;
    overflow: hidden;
    resize: none;
}

textarea {
    border: 0;
    font: 13px 'Montserrat', sans-serif;
    overflow: hidden;
    resize: none;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 5px;
    font-weight: 400;
}

.success {
    width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: #dcc0a3;
    border-radius: 2px;
    box-sizing: border-box;
}

.success p {
    text-align: left;
    font-size: 13px;
    color: #333;
    letter-spacing: 1px;
}

#header {
    height: 15px;
    width: 100%;
    margin: 20px 0;
    background: #ddd;
    text-align: center;
    color: #333;
    font: bold 15px 'Montserrat', sans-serif;
    text-decoration: uppercase;
    letter-spacing: 20px;
    padding: 8px 0px;
}

#address {
    width: 250px;
    height: 100px;
    float: left;
}

#customer {
    overflow: hidden;
}

#logo {
    text-align: right;
    float: right;
    position: relative;
    margin-top: 10px;
    border: 1px solid #fff;
    max-width: 540px;
    max-height: 100px;
    overflow: hidden;
}

#logo img {
    width: 200px;
}

.patient-info {
    float: left;
    width: 400px;
}

.patient-info td {
    padding: 5px;
}

.patient-info-title {
    padding: 5px !important;
     background: #eee;
}

.patient-info td input {
    width: 100%;
}

.patient-name {
    
}

.meta {
    margin-top: 1px;
    width: 300px;
    float: right;
}

.meta td {
    text-align: right;
}

.meta td.meta-head {
    text-align: left;
    background: #eee;
}

.meta td input {
    width: 100%;
    height: 20px;
    text-align: right;
}

#items {
    clear: both;
    width: 100%;
    margin: 30px 0 0 0;
    border: 1px solid #ddd;
}

#items th {
    background: #eee;
}

#items textarea {
    width: 80px;
    height: 50px;
}

#items tr.item-row td {
    vertical-align: top;
}

#items td.description {
    width: 300px;
}

#items td.item-name {
    width: 175px;
}

#items td.description textarea,
#items td.item-name textarea {
    width: 100%;
}

#items td.total-line {
    border-right: 0;
    text-align: right;
}

#items td.total-value {
    border-left: 0;
    padding: 10px;
}

#items td.total-value textarea {
    height: 20px;
    background: none;
}

#items td.balance {
    background: #eee;
}

#items td.blank {
    border: 0;
}

#terms {
    text-align: center;
    margin: 20px 0 0 0;
}

#terms h5 {
    text-transform: uppercase;
    font: 13px 'Montserrat', Sans-Serif;
    letter-spacing: 10px;
    border-bottom: 1px solid black;
    padding: 0 0 8px 0;
    margin: 0 0 8px 0;
}

#terms textarea {
    width: 100%;
    text-align: center;
}

.currency {
    font-size: 12px;
    color: #555;
}

textarea:hover,
textarea:focus,
#items td.total-value textarea:hover,
#items td.total-value textarea:focus,
.delete:hover {
    background-color: #9dcace;
}

input:hover,
input:focus {
    background-color: #9dcace;
}

.delete-wpr {
    position: relative;
}

.delete {
    display: block;
    color: #ffffff;
    text-decoration: none;
    position: absolute;
    background: #cc5151;
    font-weight: bold;
    padding: 5px;
    border: 1px solid;
    top: -6px;
    left: -26px;
    font-family: Verdana;
    font-size: 12px;
}

.bottom {
    text-align: right;
    margin: 10px 0;
}

.bottom button {
    display: inline-block;
    background: #00abee;
    color: #fff;
    font-size: 14px;
    text-align: center;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    padding: 0 10px;
    border: none;
    border-radius: 2px;
}

.bottom a {
    display: inline-block;
    background: #f60;
    margin: 0 20px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    padding: 0 10px;
    border-radius: 2px;
}